// .env
  API_KEY: "AIzaSyAup_c0dFvzRfk0uIuIZQE9OnAdPlBHvuc",
  PROJECT_ID.firebaseapp.com: "auth-training-ed8c3.firebaseapp.com",
  https://PROJECT_ID.firebaseio.com: "https://auth-training-ed8c3.firebaseio.com",
  PROJECT_ID: "auth-training-ed8c3",
  PROJECT_ID.appspot.com: "auth-training-ed8c3.appspot.com",
  SENDER_ID: "359241613820",
  APP_ID: "1:359241613820:web:edb47d6645ed4f5826f279",
  G-MEASUREMENT_ID: "G-VS94MYTXMM"
